{
  "schemaVersion": 1,
  "id": "nomadbooks",
  "version": "${version}",

  "name": "Nomad Books",
  "description": "Nomad encampments deployed from books",
  "authors": [
    "ZestyBlaze",
    "doctor4t"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/nomad-books",
    "sources": "https://github.com/Ladysnake/Nomad-Books",
    "issues": "https://github.com/Ladysnake/Nomad-Books/issues"
  },

  "license": "MIT License",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.zestyblaze.nomadbooks.NomadBooks"
    ],
    "client": [
      "net.zestyblaze.nomadbooks.client.NomadBooksClient"
    ]
  },
  "mixins": [
    "nomadbooks.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.19.2",
    "java": ">=17"
  }
}
