{
  "schemaVersion": 1,
  "id": "nomadbooks",
  "version": "${version}",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ladysnake.nomadbooks.NomadBooks"
    ],
    "client": [
      "ladysnake.nomadbooks.client.NomadBooksClient"
    ]
  },
  "mixins": [
    "nomadbooks.mixins.json"
  ],
  "name": "Nomad Books",
  "icon": "assets/nomadbooks/icon.png",
  "description": "Nomad encampments deployment from books",
  "authors": [
    "doctor4t"
  ],
  "contact": {
    "sources": "https://github.com/Ladysnake/Nomad-Books",
    "issues": "https://github.com/Ladysnake/Nomad-Books/issues",
    "discord": "ladysnake.glitch.me/discord"
  },
  "license": "CC-BY-NC-SA 4.0",
  "custom": {
    "vanguard": {
      "curse-project-id": "356921"
    }
  },
  "depends": {
    "fabric": "*"
  }
}
